[33mcommit 88975d4203a18c240439d5b94a0093b4f369afb1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: mauricio sandrea <mauriciosandrea2019@gmail.com>
Date:   Sun Sep 25 16:12:22 2022 -0300

    python lecciones 4 y 5 mas ejercicios

[33mcommit e910fde3e2f31f76829ad3d5f54c129110333f2f[m
Author: mauricio sandrea <mauriciosandrea2019@gmail.com>
Date:   Wed Jun 15 22:08:43 2022 -0300

    ejercicios 5,6,7 java

[33mcommit ba33fff982c7fe69e31ec1257614599333a530b7[m
Author: mauricio sandrea <mauriciosandrea2019@gmail.com>
Date:   Sun Jun 12 14:28:00 2022 -0300

    operadores ternarios y relacionales, mas otras clases

[33mcommit a785adee23822e312d3476828f954e45de141624[m
Author: mauricio sandrea <mauriciosandrea2019@gmail.com>
Date:   Sun Jun 12 14:16:30 2022 -0300

    inferencia de datos operadires de asignacion

[33mcommit b8be750b92224af85084f5b46e63709929f18ab7[m
Author: mauricio sandrea <mauriciosandrea2019@gmail.com>
Date:   Sun Jun 12 13:58:25 2022 -0300

    concatenacion,caracteres especiales y clase scanner

[33mcommit d8516a0b9fe63493fa004475aa3c71dd0e620ee3[m
Author: mauricio sandrea <mauriciosandrea2019@gmail.com>
Date:   Sat Jun 11 15:17:26 2022 -0300

    lecciones 1 de java

[33mcommit 0787a55f89bd051ed2b43df0ee2ea9ec7f8a5995[m
Author: mauricio sandrea <mauriciosandrea2019@gmail.com>
Date:   Wed Jun 8 20:58:56 2022 -0300

    Ingresamos otra actualizacion de los archivos python

[33mcommit 63e6a6561095a0eea9dfe6901ead211ebafc0620[m
Author: mauricio sandrea <mauriciosandrea2019@gmail.com>
Date:   Wed May 18 14:38:24 2022 -0300

    modificacione 1.0

[33mcommit 8c12e5685dad459018f4747d2231c260f819bdaa[m
Author: mauricio sandrea <mauriciosandrea2019@gmail.com>
Date:   Wed May 18 13:30:28 2022 -0300

    mi primer commit
